{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@tailwindcss/typography": "^0.5.19",
    "browser-image-compression": "^2.0.2",
    "critters": "^0.0.23",
    "framer-motion": "^12.34.3",
    "gray-matter": "^4.0.3",
    "lru-cache": "^11.2.6",
    "lucide-react": "^0.575.0",
    "nerdamer": "^1.1.13",
    "next": "^16.1.6",
    "next-mdx-remote": "^6.0.0",
    "razorpay": "^2.9.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-image-crop": "^11.0.10",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not ie 11",
    "not op_mini all",
    "last 2 versions"
  ]
}
